dsadsadsad
sadasdas
adsadsadsads
adsasd--------
Running controllers.autoSubgoalMCTS.VanillaMCTS in map maps/StageA/ptsp_map56.map...
Running trial 0...
0	Time out. Final score: 0 waypoints in 1000 steps.
Running trial 1...
1	Time out. Final score: 2 waypoints in 1904 steps.
Running trial 2...
2	Time out. Final score: 0 waypoints in 1000 steps.
Running trial 3...
3	Time out. Final score: 1 waypoints in 1250 steps.
Running trial 4...
4	Time out. Final score: 0 waypoints in 1000 steps.
Running trial 5...
--------
Running controllers.autoSubgoalMCTS.VanillaMCTS in map maps/StageA/ptsp_map56.map...
Running trial 0...
0	Time out. Final score: 0 waypoints in 1000 steps.
--------
Average waypoints: 0,000, average time spent: 1000,000
Disqualifications: 0/1
-------- Final score --------
Average waypoints: 0,000, average time spent: 1000,000
Disqualifications: 0/1
--------
Running controllers.autoSubgoalMCTS.VanillaMCTS in map maps/StageA/ptsp_map56.map...
Running trial 0...
0	Time out. Final score: 2 waypoints in 1334 steps.
--------
Average waypoints: 2,000, average time spent: 1334,000
Disqualifications: 0/1
-------- Final score --------
Average waypoints: 2,000, average time spent: 1334,000
Disqualifications: 0/1
--------
Running controllers.autoSubgoalMCTS.VanillaMCTS in map maps/StageA/ptsp_map56.map...
Running trial 0...
--------
Running controllers.autoSubgoalMCTS.VanillaMCTS in map maps/StageA/ptsp_map56.map...
Running trial 0...
0	Time out. Final score: 2 waypoints in 1978 steps.
--------
Average waypoints: 2,000, average time spent: 1978,000
Disqualifications: 0/1
-------- Final score --------
Average waypoints: 2,000, average time spent: 1978,000
Disqualifications: 0/1
--------
Running controllers.autoSubgoalMCTS.VanillaMCTS in map maps/StageA/ptsp_map56.map...
Running trial 0...
--------
Running controllers.autoSubgoalMCTS.VanillaMCTS in map maps/StageA/ptsp_map56.map...
Running trial 0...
0	Time out. Final score: 2 waypoints in 1311 steps.
--------
Average waypoints: 2,000, average time spent: 1311,000
Disqualifications: 0/1
-------- Final score --------
Average waypoints: 2,000, average time spent: 1311,000
Disqualifications: 0/1
--------
Running controllers.autoSubgoalMCTS.VanillaMCTS in map maps/StageA/ptsp_map56.map...
Running trial 0...
